<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <title>¡Feliz Jueves Eucarístico!</title>
    <meta name="description" content="AdnMex">
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <script async custom-element="amp-gfycat" src="https://cdn.ampproject.org/v0/amp-gfycat-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
	<link rel="icon" type="image/png"   href="https://i.postimg.cc/4xzckPWc/Monsenor-Enrique-Diaz-Diaz.png">
	<link rel="stylesheet" href="" type="text/css">
	<link rel="stylesheet" href="" type="text/css">
    <meta name="viewport"
          content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="https://amp.dev/documentation/examples/multimedia-animations/supported_media_types_in_amp_stories/index.html">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-family: 'VERDANA',;
      }
      amp-story-page h2 {
        background: #288BA8;
        padding: 8px 16px;
        border-radius: 8px;
      }
      amp-story-page {
        background: #288BA8;
      }
      amp-story-grid-layer {
        align-items: center;
        justify-items: center;
      }
    </style>
  </head>

  <body>
_____________________________________________________________________

    <amp-story standalone
    title="Stories in AMP - Media"
    publisher="AMP Project"
    publisher-logo-src="https://i.postimg.cc/PrST7ZHM/PAPA-II.jpg"
    poster-portrait-src="https://i.postimg.cc/PrST7ZHM/PAPA-II.jpg"
    poster-square-src="https://i.postimg.cc/PrST7ZHM/PAPA-II.jpg"
    poster-landscape-src="https://i.postimg.cc/PrST7ZHM/PAPA-II.jpg">
_____________________________________________________________________

	<amp-story-page id="amp-img">
        <amp-story-grid-layer template="fill">
          <amp-img  src="https://i.postimg.cc/PrST7ZHM/PAPA-II.jpg"
                    grid-area="middle-third"
                    width="720"
                    height="320"
                    layout="responsive"
                    alt="..."></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <h1 grid-area="upper-third"></h1>
        </amp-story-grid-layer>
      </amp-story-page>
___________________________________________________________________

	<amp-story-page id="background-audio"
        background-audio="https://padlet-uploads.storage.googleapis.com/1548762845/28b4ebe6d2529ee8b1154b34b0b87807/El_Evangelio_del_D_a__Mons__Enrique_D_az__19_de_Mayo_de_2022.mp3">
        <amp-story-grid-layer template="thirds">
          <h1 grid-area="upper-third">
	<BR><BR><BR><BR><BR>
	<Img  src="https://i.postimg.cc/4xzckPWc/Monsenor-Enrique-Diaz-Diaz.png"
                    grid-area="middle-third"
                    width="100%"
                    height="100%"
                    layout="responsive"
                    alt="...">
	<MARQUEE SCROLLAMOUNT=10><FONT COLOR="WHITE">El Evangelio del Día en voz de Mons. Enrique Díaz Díaz.</MARQUEE>
	</h1>
        </amp-story-grid-layer>
      </amp-story-page>
____________________________________________________________________

	<amp-story-page id="background-audio"
        background-audio="https://padlet-uploads.storage.googleapis.com/1548762845/8750432506a8085b04d923c289c9f121/Gloria_al_Rey.mp3">
        <amp-story-grid-layer template="thirds">
          <h1 grid-area="upper-third">
	<BR><BR><BR><BR><BR>
	<Img  src="https://i.postimg.cc/7YbcVsxq/Jes-s-Eucarist-a.png"
                    grid-area="middle-third"
                    width="100%"
                    height="100%"
                    layout="responsive"
                    alt="...">
	<MARQUEE SCROLLAMOUNT=10><FONT COLOR="WHITE">¡Feliz Jueves Eucarístico!</MARQUEE>
	</h1>
        </amp-story-grid-layer>
      </amp-story-page>
____________________________________________________________________


	</body>
	</html>
